../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:85:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:209:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:317:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:368:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:413:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:445:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:551:6:HAL_UART_MspDeInit	4
